.header {
  background-color: #FFA500;
  position: relative;
}

.functionBar {
  display: grid;
  min-height: 60px;
}

.functionBar .logo {
  grid-area: 1/1/2/2;
}

.logo .logoimg {
  height: 50px;
  line-height: 50px;
  margin-top: 4px;
  background-color: #FFA500;
}

.functionBar .searchBar {
  grid-area: 1/3/2/7;
  min-width: 200px;
  padding: 15px 0;

}

.searchBar .container {
  display: grid;
}

.searchBar .container .input {
  grid-area: 1/1/2/5;
  border: 3px solid #257A91;
  height: 40px;
  min-width: 200px;
  border: 0;
  border-radius: 64px;
  padding-left: 20px;
  font-size: 14px;
}


.searchBar .container .right {
  grid-area: 1/4/2/5;
  width: 40px;
  line-height: 40px;
  color: #257A91;
}

.right:hover {
  color: #FFA500;
  cursor: pointer;
}

.right i:hover {
  color: #FFA500;
}



.functionBar .menuBtn {
  grid-area: 1/8/2/9;
  min-width: 40px;
  line-height: 70px;
  text-align: center;
  display: none;
}

.functionBar .menuBtnClose {
  grid-area: 1/8/2/9;
  min-width: 40px;
  line-height: 70px;
  text-align: center;
  display: none;
  z-index: 1;
}


.functionBar .favorite {
  min-width: 40px;
  grid-area: 1/9/2/10;
  line-height: 70px;
  text-align: center;
}

a:hover {

  cursor: pointer;
}

.functionBar .favorite a {
  width: 80px;
}


.functionBar .shoppingCar {
  min-width: 40px;
  grid-area: 1/10/2/11;
  line-height: 70px;
  text-align: center;
}

.functionBar .member {
  min-width: 40px;
  grid-area: 1/11/2/12;
  line-height: 70px;
  text-align: center;
}

/* 選單 */
.header .nav {
  display: flex;
  min-width: fit-content;

}

.header .nav .menu {
  text-align: center;
  width: calc(100% / 7);
  line-height: 52px;
  font-size: 20px;
  background-color: #257A91;
  opacity: .9;
  word-break: keep-all;

}

.menu a {
  color: white;
  padding: 4px 8px;
}

.menuBtn .i:hover,
.menuBtnClose .i:hover {
  color: #257A91 !important;
}

.favorite a:hover,
.shoppingCar a:hover,
.member a:hover {
  color: #257A91 !important;
}

/* banner */
.header .banner {
  display: flex;
  max-width: 100vw;
  overflow: hidden;
}

.banner img {
  position: relative;
  min-width: 100vw;
  animation: banner 9s infinite;
}

/* banner 輪播 */
@keyframes banner {
  0% {
    left: 0px;
  }

  50% {
    left: -100vw;
  }

  100% {
    left: -200vw;
  }

}

@media screen and (max-width: 768px) {

  .header .nav {
    display: flex;
    flex-direction: column;
    position: relative;
    position: fixed;
    right: 30px;
    top: 70px;
    z-index: 1;
  }

  .header .nav .menu {
    text-align: center;
    min-width: fit-content;
    width: 240px;
    line-height: 30px;
    font-size: 18px;
    display: none;
  }

  .menu a {
    color: white;
    padding: 4px 8px;
  }


  .functionBar .menuBtn {
    display: block;
    grid-area: 1/8/2/9;
  }

  .functionBar .menuBtn:hover {
    grid-area: 1/8/2/9;
    cursor: pointer;
    color: #257A91;
  }


  .functionBar .menuBtnClose:hover {
    cursor: pointer;
    color: #257A91;
  }

}

@media screen and (max-width: 350px) {
  .functionBar {
    display: grid;
  }

  .functionBar .logo {
    grid-area: 1/1/2/2;
  }

  .functionBar .searchBar {
    grid-area: 2/1/3/6;
  }

  .functionBar .menuBtn,
  .functionBar .menuBtn:hover,
  .functionBar .menuBtnClose,
  .functionBar .menuBtnClose:hover {
    grid-area: 1/5/2/6;
  }

  .functionBar .favorite {
    grid-area: 1/6/2/7;
  }

  .favorite .shoppingCar {
    grid-area: 1/7/2/8;

  }

  .functionBar .member {
    grid-area: 1/8/2/9;

  }
}